.header {
    background-color: white;
    margin-top: 50px;
    display: grid;
    justify-content: center;
}

.base-container {
    padding: 20px;
    width: 100%;
    margin-top:10px
    
}

.header img {
    border-radius: 100px;
    margin: auto;
    margin-top: 40px;
    width: 120px;
    
}

.money-bar {
    background: linear-gradient(180deg,#2ecc71,#1abc9c);
    color: white;
    font-weight: bold;
    font-size: 30px;
}

.item-card {
    background-color: white;
    padding: 20px;
}


.item-card img {
   width: 100%;
   height: 50%;
    object-fit: contain;
}


hr{
    border-top: 1px solid black;
    width:200px;
    display: inline-block;
  }


/* MASONRY CSS */

.my-masonry-grid {
    display: flex;
    margin-left: -20px;
  }
  .my-masonry-grid_column {
    border-left: 20px solid transparent;
    background-clip: padding-box;
  }
  
  /* Style your items */
  .my-masonry-grid_column > div { /* change div to reference your elements in <masonry> */
    margin-bottom: 20px;
    height: 300px;
    
  }

  .my-masonry-grid_column > div > a{ /* change div to reference your elements in <masonry> */
    display: block;
    padding: 20px;
    text-decoration: none;
    color: #333;
    background: #ddd;

  }

  .my-masonry-grid_column > div > a:hover{ /* change div to reference your elements in <masonry> */
    color: #000;
    background: #eee;

  }